.products
  display: grid
  grid-template-columns: 1fr
  gap: var(--bs-gutter-x)
  margin-top: var(--bs-gutter-x)
  padding-left: 0
  list-style: none

  @media (min-width: 480px)
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
  
  li
    list-style: inherit

    article
      height: 100%

      footer
        display: flex
        flex-direction: column
        align-items: flex-start

        a
          margin-top: auto